['placa','ano','marca','modelo']
['PAF1A79', '2020', 'volkswagem', 'gol'](4)
['OWH2Z46', '2017', 'volkswagem', 'polo'](4)
['IRD3T61', '2016', 'volkswagem', 'gol'](4)
['XTP8W51', '2020', 'chevrolet', 'onix'](4)
['KEE5Q35', '2020', 'chevrolet', 'cruze'](4)
['QNS7Y56', '2015', 'fiat', 'argo'](4)
['LUW3I64', '2016', 'volkswagem', 'jetta'](4)
['KEH8Y90', '2016', 'volkswagem', 'polo'](4)
['ENO1H26', '2016', 'chevrolet', 'cruze'](4)
['RML1K44', '2016', 'chevrolet', 'onix'](4)
['BWM0L75', '2016', 'chevrolet', 'camaro'](4)
['HNX7T11', '2015', 'chevrolet', 'onix'](4)
['AHP6B83', '2018', 'volkswagem', 'jetta'](4)
['MWI5I32', '2017', 'fiat', 'moby'](4)
['GQJ6C08', '2018', 'volkswagem', 'gol'](4)
['JRY4Y10', '2020', 'volkswagem', 'jetta'](4)
['IIO2T74', '2015', 'chevrolet', 'onix'](4)
['SRD1P00', '2016', 'fiat', 'moby'](4)
['UEQ3C64', '2019', 'fiat', 'moby'](4)
['UIA7K74', '2020', 'chevrolet', 'camaro'](4)
['KQD9P58', '2019', 'fiat', 'argo'](4)
['WUC3O89', '2017', 'chevrolet', 'cruze'](4)
['INA7C23', '2016', 'fiat', 'argo'](4)
['UQD2A57', '2018', 'fiat', 'argo'](4)
['URY9K78', '2017', 'chevrolet', 'onix'](4)
['BCW4S01', '2017', 'volkswagem', 'polo'](4)
['TZS0Z14', '2019', 'fiat', 'argo'](4)
['VIR7Q84', '2017', 'fiat', 'pulse'](4)
['CIF6B61', '2017', 'chevrolet', 'onix'](4)
['KPF6D64', '2018', 'fiat', 'moby'](4)
['RMB9U12', '2015', 'chevrolet', 'camaro'](4)
['AUS1U85', '2015', 'fiat', 'pulse'](4)
['YUB7J81', '2017', 'chevrolet', 'onix'](4)
['QIS6J20', '2019', 'volkswagem', 'gol'](4)
['NHN1C45', '2019', 'chevrolet', 'onix'](4)
['VTC7I25', '2016', 'fiat', 'argo'](4)
['MHK4S49', '2017', 'volkswagem', 'gol'](4)
['EIV0U27', '2018', 'chevrolet', 'camaro'](4)
['ECG3Q98', '2017', 'fiat', 'moby'](4)
['TXI6F86', '2016', 'fiat', 'moby'](4)
['WLN0U76', '2019', 'volkswagem', 'jetta'](4)
['TBZ7T82', '2018', 'fiat', 'moby'](4)
['VLS0B91', '2016', 'volkswagem', 'polo'](4)
['ZIZ3V47', '2020', 'chevrolet', 'onix'](4)
['NFQ7E59', '2019', 'chevrolet', 'camaro'](4)
['NIQ8F98', '2017', 'volkswagem', 'gol'](4)
['LTD6M13', '2020', 'chevrolet', 'camaro'](4)
['LPZ3N30', '2017', 'chevrolet', 'onix'](4)
['VDL2K76', '2018', 'fiat', 'pulse'](4)
['DAU2M67', '2020', 'chevrolet', 'onix'](4)
